<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OEMS - Add Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .AAE {
        text-decoration: underline;
        text-underline-offset: 0.8rem;
        text-decoration-thickness: 0.15rem;
      }
      .form-cont {
        max-width: 100%;
        width: 100%;
        font-weight: 600;
      }
      .form-cont input, .form-cont select {
        border: 0.05rem solid black;
      }
      @media (min-width: 768px) {
        .form-cont {
          max-width: 90%;
        }
      }
      @media (min-width: 992px) {
        .form-cont {
          max-width: 50rem;
        }
      }
      .btn-submit {
        width: 100%;
        max-width: 10rem;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show my-2" role="alert">
      <strong>{{message}}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container-md text-center">
        <a class="navbar-brand" href="#">Add an Employee</a>
      </div>
    </nav>

    <!-- Form -->
    <div class="container my-5">
      <div class="form-cont mx-auto">
        <form action="" method="post">
          {% csrf_token %}
          <div class="mb-3">
            <input type="text" name="first_name" class="form-control" placeholder="First Name" id="first_name" required>
          </div>
          <div class="mb-3">
            <input type="text" name="last_name" placeholder="Last Name" class="form-control" id="last_name" required>
          </div>
          <div class="mb-3">
            <select class="form-select" name="department" aria-label=".form-select-lg example" required>
              <option selected hidden value="department">Select Department</option>
              {% for i in dept %}
              <option value="{{i.id}}">{{i.name}} - {{i.location}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="mb-3">
            <select class="form-select" name="role" aria-label=".form-select-lg example" required>
              <option selected hidden value="role">Select Role</option>
              {% for j in role %}
              <option value="{{j.id}}">{{j.name}}</option>
              {% endfor %}
            </select>
          </div>
          <div class="mb-3">
            <input type="number" name="salary" placeholder="Salary" class="form-control" id="salary" required>
          </div>
          <div class="mb-3">
            <input type="number" name="bonus" placeholder="Bonus" class="form-control" id="bonus" required>
          </div>
          <div class="mb-3">
            <input type="number" name="phone_number" placeholder="Contact Number" class="form-control" id="phone_number" required>
          </div>
          <div class="mb-3">
            <input type="date" name="hire_date" placeholder="Date of Joining" class="form-control" id="hire_date" required>
          </div>

          <!-- Submit Button -->
          <div class="text-center">
            <button type="submit" class="btn btn-primary btn-submit">Add Employee</button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
